<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OSIViewerPreferencePanePref">
            <connections>
                <outlet property="_window" destination="12" id="26"/>
                <outlet property="mainWindow" destination="12" id="467"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="&lt;&lt; do not localize &gt;&gt;" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="12" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="788" height="925"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" horizontalCompressionResistancePriority="1000" misplaced="YES" id="6">
                <rect key="frame" x="0.0" y="0.0" width="788" height="925"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box horizontalCompressionResistancePriority="1000" misplaced="YES" title="मिश्रित" id="100">
                        <rect key="frame" x="8" y="16" width="770" height="382"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="ooz-Jl-NPP">
                            <rect key="frame" x="2" y="2" width="766" height="362"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button horizontalCompressionResistancePriority="1000" id="magnifier-corner-control">
                                    <rect key="frame" x="416" y="341" width="340" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="आवर्धक लेंस निचले दाएँ कोने में दिखाएँ" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="magnifier-corner-cell">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.magnifyingLensInCorner" id="magnifier-corner-binding"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="measurement-magnifier-control">
                                    <rect key="frame" x="10" y="341" width="400" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="माप बिंदु रखते समय आवर्धन दिखाएँ" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="measurement-magnifier-cell">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.magnifyingLensWhileMeasuring" id="measurement-magnifier-binding"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="scroll-preview-control">
                                    <rect key="frame" x="10" y="321" width="340" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="स्क्रॉल करते समय स्लाइस स्थिति पूर्वावलोकन दिखाएँ" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="scroll-preview-cell">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.ShowScrollPositionPreview" id="scroll-preview-binding"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" id="tool-style-label">
                                    <rect key="frame" x="416" y="322" width="150" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="चयनित माउस टूल:" id="tool-style-label-cell">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" id="tool-style-popup">
                                    <rect key="frame" x="568" y="318" width="150" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="फ़्रेमयुक्त वर्ग" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="tool-style-framed" id="tool-style-popup-cell">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" id="tool-style-menu">
                                            <items>
                                                <menuItem title="फ़्रेमयुक्त वर्ग" state="on" id="tool-style-framed"/>
                                                <menuItem title="नीला घेरा" tag="1" id="tool-style-circle"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="308" name="selectedTag" keyPath="values.ToolPaletteSelectionStyle" id="tool-style-binding"/>
                                    </connections>
                                </popUpButton>
                                <button horizontalCompressionResistancePriority="1000" id="fit-open-control">
                                    <rect key="frame" x="416" y="15" width="340" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="किसी शृंखला को खोलते समय सामग्री पर स्वतः ज़ूम करें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="fit-open-cell">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.ScaleToFitOnOpen" id="fit-open-binding"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="104">
                                    <rect key="frame" x="10" y="301" width="196" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="बायां बटन माउस टूल सहेजें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="342">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.RestoreLeftMouseTool" id="441"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="197">
                                    <rect key="frame" x="10" y="281" width="208" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="स्क्रॉल व्हील की दिशा उलटें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="343">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.Scroll Wheel Reversed" id="537"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="229">
                                    <rect key="frame" x="416" y="241" width="187" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="ज़ूम के लिए कोई प्रक्षेप नहीं" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="345">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.NOINTERPOLATION" id="329"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" misplaced="YES" id="275">
                                    <rect key="frame" x="111" y="13" width="272" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="346">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.ALBUMNAME" id="535"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" misplaced="YES" id="276">
                                    <rect key="frame" x="10" y="15" width="94" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="फ़ोटो एलबम:" id="347">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button horizontalCompressionResistancePriority="1000" id="301">
                                    <rect key="frame" x="10" y="241" width="232" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="क्षैतिज स्क्रॉलव्हील के साथ ज़ूम करें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="348">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.ZoomWithHorizonScroll" id="309"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="425">
                                    <rect key="frame" x="10" y="261" width="288" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="माउस स्क्रॉल व्हील के साथ श्रृंखला में लूप करें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="426">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.loopScrollWheel" id="427"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="313">
                                    <rect key="frame" x="10" y="221" width="248" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="इसके लिए कोई 'श्रृंखला में प्रचार सेटिंग्स' नहीं:" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="349">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.IndependentCRWLWW" id="315"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="323">
                                    <rect key="frame" x="10" y="201" width="375" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="सभी खोले गए दर्शकों के लिए अगली/पिछली श्रृंखला बटन लागू करें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="350">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.nextSeriesToAllViewers" id="324"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="327">
                                    <rect key="frame" x="416" y="221" width="216" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="उच्च गुणवत्ता ज़ूम (लैंक्ज़ोस 5)" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="351">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="enabled" keyPath="values.NOINTERPOLATION" id="331">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="308" name="value" keyPath="values.SOFTWAREINTERPOLATION" id="328"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="415">
                                    <rect key="frame" x="416" y="201" width="256" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="'शिफ्ट' कुंजी के साथ आवर्धक लेंस दिखाएँ" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="416">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.magnifyingLens" id="417"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="421">
                                    <rect key="frame" x="416" y="181" width="209" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="ROI छवि को मुख्य छवि के रूप में चिह्नित करें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="422">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.markROIImageAsKeyImage" id="424"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="434">
                                    <rect key="frame" x="416" y="141" width="198" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="पूर्ण 32-बिट ओपनजीएल पाइपलाइन" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="435">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.FULL32BITPIPELINE" id="436"/>
                                        <binding destination="308" name="enabled" keyPath="values.hasFULL32BITPIPELINE" id="453"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="458">
                                    <rect key="frame" x="416" y="121" width="265" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="स्क्रॉल व्हील का उपयोग करते समय विंडो का चयन करें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="459">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.SelectWindowScrollWheel" id="462"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="480">
                                    <rect key="frame" x="416" y="101" width="270" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="फुलस्क्रीन मोड में 1x1 टाइलिंग पर स्विच करें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="481">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.NoImageTilingInFullscreen" id="484"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="372">
                                    <rect key="frame" x="10" y="161" width="319" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="बहुभुज और पेंसिल ROIs के लिए तख़्ता प्रतिपादन" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="373">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.splineForROI" id="374"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="418">
                                    <rect key="frame" x="10" y="141" width="168" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="नए ROIs का नाम नहीं रखा गया है" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="419">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.EmptyNameForNewROIs" id="420"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="431">
                                    <rect key="frame" x="10" y="121" width="248" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="छवि और श्रृंखला के माध्यम से स्क्रॉल करें:" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="432">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.scrollThroughSeries" id="433"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="454">
                                    <rect key="frame" x="10" y="101" width="329" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="स्क्रीन कैप्चर निर्यात करते समय CLUT बार्स रखें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="455">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.keepCLUTBarsForSecondaryCapture" id="457"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="463">
                                    <rect key="frame" x="10" y="41" width="267" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="ज़ूम माउस की स्थिति के आसपास केंद्रित है" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="464">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.MouseClickZoomCentered" id="466"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="mzt-vU-47c">
                                    <rect key="frame" x="416" y="301" width="261" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="RTSTRUCT ROIs को ब्रश ROIs में बदलें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="zMF-Em-hzR">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.RSTRUCTConvertToBrush" id="dYU-iE-hXn"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="472">
                                    <rect key="frame" x="10" y="61" width="339" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="क्रॉस रेफरेंस लाइनों के लिए FrameofReferenceUID का उपयोग करें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="473">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.UseFrameofReferenceUID" id="479"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="540">
                                    <rect key="frame" x="10" y="81" width="274" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="ROI के लिए तिरछापन और कुर्टोसिस की गणना करें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="541">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.ROIComputeSkewnessAndKurtosis" id="543"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="544">
                                    <rect key="frame" x="416" y="81" width="164" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="अतिप्रवाह रेखाएँ प्रदर्शित करें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="545">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.OVERFLOWLINES" id="547"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="JNW-Zo-Pk3">
                                    <rect key="frame" x="416" y="61" width="227" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="वृत्त ROIs का केंद्र प्रदर्शित करें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="cnn-XX-QeR">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.drawROICircleCenter" id="YHd-Bw-WPz"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="437">
                                    <rect key="frame" x="416" y="161" width="274" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="केवल उसी रोगी की छवियाँ प्रदर्शित करें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="438">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.onlyDisplayImagesOfSamePatient" id="439"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="375">
                                    <rect key="frame" x="10" y="181" width="170" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="यदि उपलब्ध हो तो VOI LUT का उपयोग करें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="376">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.UseVOILUT" id="377"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="555">
                                    <rect key="frame" x="416" y="281" width="265" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="यदि पहले से ही प्रदर्शित है तो श्रृंखला न बदलें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="556">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.showWindowInsteadOfSwitching" id="558"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="412">
                                    <rect key="frame" x="416" y="261" width="240" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="पूर्वावलोकन एप्लिकेशन के साथ PDF खोलें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="413">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.openPDFwithPreview" id="440"/>
                                    </connections>
                                </button>
                                <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" id="1Xf-Mw-WhA">
                                    <rect key="frame" x="269" y="217" width="100" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="रूपात्मकता" bezelStyle="rounded" alignment="center" scrollable="YES" lineBreakMode="clipping" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="5Jf-1n-5Bm" id="fhV-XV-SCY">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="अन्य दृश्य" id="jDc-fg-eC3">
                                            <items>
                                                <menuItem title="रूपात्मकता" hidden="YES" id="rUf-a6-mNm">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="CR" state="on" id="FOf-lv-Yw4">
                                                    <connections>
                                                        <binding destination="308" name="value" keyPath="values.noPropagateInSeriesForCR" id="F8f-OF-O5Z"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="DX" id="jbC-CP-MNd">
                                                    <connections>
                                                        <binding destination="308" name="value" keyPath="values.noPropagateInSeriesForDX" id="SYc-fl-hLB"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="डॉ" id="WGV-vh-73b">
                                                    <connections>
                                                        <binding destination="308" name="value" keyPath="values.noPropagateInSeriesForDR" id="p4b-ru-lzE"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="RF" id="uMP-Y0-V9I">
                                                    <connections>
                                                        <binding destination="308" name="value" keyPath="values.noPropagateInSeriesForRF" id="1Hb-Hi-T3N"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="XA" id="bs8-nn-AfS">
                                                    <connections>
                                                        <binding destination="308" name="value" keyPath="values.noPropagateInSeriesForXA" id="2ry-T6-XZ2"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="MG" id="6kW-Wr-Cu0">
                                                    <connections>
                                                        <binding destination="308" name="value" keyPath="values.noPropagateInSeriesForMG" id="CeE-wL-CzV"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="US" id="5Jf-1n-5Bm">
                                                    <connections>
                                                        <binding destination="308" name="value" keyPath="values.noPropagateInSeriesForUS" id="zYM-1T-AAJ"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="308" name="enabled" keyPath="values.IndependentCRWLWW" id="l3E-9x-q7V"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" id="Pyh-nV-fiK">
                                    <rect key="frame" x="269" y="117" width="100" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="रूपात्मकता" bezelStyle="rounded" alignment="center" scrollable="YES" lineBreakMode="clipping" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="XCc-0E-TE4">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="अन्य दृश्य" id="3N3-Wh-vx1">
                                            <items>
                                                <menuItem title="रूपात्मकता" hidden="YES" id="M0C-0c-XXi">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="CR" state="on" id="8uS-Ii-xSk">
                                                    <connections>
                                                        <binding destination="308" name="value" keyPath="values.scrollThroughSeriesForCR" id="EY1-Fq-jfi"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="DX" id="ai8-gB-ewz">
                                                    <connections>
                                                        <binding destination="308" name="value" keyPath="values.scrollThroughSeriesForDX" id="afJ-VH-28l"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="डॉ" id="cza-Ci-dMD">
                                                    <connections>
                                                        <binding destination="308" name="value" keyPath="values.scrollThroughSeriesForDR" id="lps-qo-ERK"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="RF" id="seo-e0-Zo4">
                                                    <connections>
                                                        <binding destination="308" name="value" keyPath="values.scrollThroughSeriesForRF" id="8g1-Bh-6qC"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="XA" id="pNw-K4-kef">
                                                    <connections>
                                                        <binding destination="308" name="value" keyPath="values.scrollThroughSeriesForXA" id="Bri-xQ-4zc"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="MG" id="n0T-TJ-mPS">
                                                    <connections>
                                                        <binding destination="308" name="value" keyPath="values.scrollThroughSeriesForMG" id="xRu-9U-IGO"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="OT" id="pDt-aZ-dzv">
                                                    <connections>
                                                        <binding destination="308" name="value" keyPath="values.scrollThroughSeriesForOT" id="95I-qW-siZ"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="CT" id="7zl-Dg-jTQ">
                                                    <connections>
                                                        <binding destination="308" name="value" keyPath="values.scrollThroughSeriesForCT" id="meA-EN-rgb"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="MR" id="Mb4-tf-Nb8">
                                                    <connections>
                                                        <binding destination="308" name="value" keyPath="values.scrollThroughSeriesForMR" id="Xe2-sM-DwO"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="US" id="Sdk-1a-N7y">
                                                    <connections>
                                                        <binding destination="308" name="value" keyPath="values.scrollThroughSeriesForUS" id="bba-Cu-NYV"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="308" name="enabled" keyPath="values.scrollThroughSeries" id="g5L-aQ-wtn"/>
                                    </connections>
                                </popUpButton>
                                <button horizontalCompressionResistancePriority="1000" misplaced="YES" id="MnJ-cq-HB9">
                                    <rect key="frame" x="416" y="41" width="332" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="ROI रंग रोटेशन" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="IaS-c2-LNu">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.ROIColorRotation" id="MwR-RE-LE1"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box horizontalCompressionResistancePriority="1000" title="TIFF, JPEG, क्विकटाइम, DICOM निर्यात" id="110">
                        <rect key="frame" x="8" y="825" width="770" height="92"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="By2-Ex-NNc">
                            <rect key="frame" x="2" y="2" width="766" height="72"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="133">
                                    <rect key="frame" x="18" y="12" width="585" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="पूर्वावलोकन या क्विकटाइम प्लेयर के साथ निर्यात करने के बाद निर्यात की गई छवियों को स्वचालित रूप से खोलें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="352">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.OPENVIEWER" id="538"/>
                                    </connections>
                                </button>
                                <button id="339">
                                    <rect key="frame" x="18" y="30" width="470" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="यदि टाइल वाले दृश्य हैं, तो केवल चयनित दृश्य को ही नहीं, बल्कि सभी टाइल वाले दृश्यों को निर्यात करें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="353">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.includeAllTiledViews" id="340"/>
                                    </connections>
                                </button>
                                <button id="405">
                                    <rect key="frame" x="18" y="48" width="312" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="छवि क्षेत्र में दृश्य को स्वचालित रूप से क्रॉप करें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="406">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.ScreenCaptureSmartCropping" id="407"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box horizontalCompressionResistancePriority="1000" title="स्क्रीन और विंडो का आकार" id="149">
                        <rect key="frame" x="8" y="402" width="770" height="423"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="mWb-81-f5v">
                            <rect key="frame" x="2" y="2" width="766" height="403"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" allowsEmptySelection="NO" autorecalculatesCellSize="YES" id="250">
                                    <rect key="frame" x="135" y="237" width="320" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="153" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="रेडियो" imagePosition="left" alignment="left" inset="2" id="366">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="पूर्ण स्क्रीन" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" state="on" inset="2" id="253">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="रिज़ॉल्यूशन का 100%" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" tag="1" inset="2" id="255">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="radio" title="रिज़ॉल्यूशन का 150%" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" tag="2" inset="2" id="254">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="रिज़ॉल्यूशन का 200%" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" tag="3" inset="2" id="256">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <binding destination="308" name="enabled" keyPath="values.AUTOTILING" id="318">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="308" name="selectedTag" keyPath="values.WINDOWSIZEVIEWER" id="533"/>
                                    </connections>
                                </matrix>
                                <button verticalHuggingPriority="751" horizontalCompressionResistancePriority="1000" id="298">
                                    <rect key="frame" x="130" y="211" width="434" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="नई शृंखला बंद करते या खोलते समय विंडोज़ को स्वचालित रूप से टाइल करें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="358">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.AUTOTILING" id="539"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="752" horizontalCompressionResistancePriority="1000" id="319">
                                    <rect key="frame" x="130" y="281" width="294" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="एक ही स्क्रीन पर एक ही अध्ययन की समूह श्रृंखला" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="359">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.KeepStudiesTogetherOnSameScreen" id="322"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" id="497">
                                    <rect key="frame" x="130" y="321" width="306" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="डेटाबेस के लिए डेटाबेस स्क्रीन आरक्षित करें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="498">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.ReserveScreenForDB" id="501"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="755" horizontalCompressionResistancePriority="1000" id="522">
                                    <rect key="frame" x="130" y="301" width="216" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="अंत में डेटाबेस स्क्रीन का उपयोग करें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="523">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="enabled" keyPath="values.ReserveScreenForDB" id="527">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="308" name="value" keyPath="values.UseDBScreenAtLast" id="525"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="753" horizontalCompressionResistancePriority="1000" id="325">
                                    <rect key="frame" x="130" y="191" width="253" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="स्थानांतरण और आकार बदलने के लिए चुंबकीय विंडोज़" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="360">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.MagneticWindows" id="326"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="335">
                                    <rect key="frame" x="130" y="107" width="401" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="सभी व्यूअर्स को बंद करते समय वर्कस्पेस स्टेट को स्वचालित रूप से सहेजें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="362">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.automaticWorkspaceSave" id="337"/>
                                    </connections>
                                </button>
                                <button toolTip="कार्यस्थान में सहेजे गए अन्य अध्ययनों सहित, सहेजे गए व्यूअर लेआउट को पुनर्स्थापित करें।" horizontalCompressionResistancePriority="1000" id="336">
                                    <rect key="frame" x="130" y="87" width="388" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="अध्ययन खोलते समय कार्यक्षेत्र स्थिति को स्वचालित रूप से लोड करें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="363">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.automaticWorkspaceLoad" id="338"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="754" horizontalCompressionResistancePriority="1000" id="368">
                                    <rect key="frame" x="130" y="171" width="297" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="पूरी स्क्रीन भरने के लिए आखिरी विंडो को स्ट्रेच करें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="369">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.StrechWindows" id="371"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="Aob-dY-jNd">
                                    <rect key="frame" x="130" y="63" width="196" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="प्रति स्क्रीन एकल श्रृंखला सूची" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="Uq0-8g-c6d">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.UseFloatingThumbnailsList" id="F0g-Gj-5MF"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" id="528">
                                    <rect key="frame" x="130" y="151" width="337" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="नवीनतम से लेकर सबसे पुराने अध्ययन तक विंडो ऑर्डर करें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="529">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="enabled" keyPath="values.AUTOTILING" id="532"/>
                                        <binding destination="308" name="value" keyPath="values.tileWindowsOrderByStudyDate" id="531"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="548">
                                    <rect key="frame" x="146" y="131" width="117" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="उलटा क्रम" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="549">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="enabled" keyPath="values.AUTOTILING" id="550"/>
                                        <binding destination="308" name="value" keyPath="values.reversedTileWindowsOrderByStudyDate" id="552"/>
                                        <binding destination="308" name="enabled2" keyPath="values.tileWindowsOrderByStudyDate" previousBinding="550" id="554">
                                            <dictionary key="options">
                                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                <integer key="NSNullPlaceholder" value="-1"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="390">
                                    <rect key="frame" x="130" y="39" width="542" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="सीआर, एमजी, डीएक्स, डीआर, एक्सए और आरएफ के लिए 12 बिट टोटोकू डिस्प्ले समर्थन स्वचालित रूप से सक्षम करें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="391">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <connections>
                                            <binding destination="308" name="value" keyPath="values.automatic12BitTotoku" id="399"/>
                                        </connections>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.automatic12BitTotoku" id="394"/>
                                        <binding destination="308" name="enabled" keyPath="values.is12bitPluginAvailable" id="443"/>
                                    </connections>
                                </button>
                                <button horizontalCompressionResistancePriority="1000" id="401">
                                    <rect key="frame" x="130" y="15" width="375" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="विंडोज़ प्रदर्शित या आकार बदलते समय हमेशा 'फ़िट करने के लिए स्केल' करें" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="402">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.AlwaysScaleToFit" id="404"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" id="503">
                                    <rect key="frame" x="74" y="376" width="56" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="स्क्रीन:" id="504">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" id="505">
                                    <rect key="frame" x="43" y="258" width="87" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="खिड़की का आकार:" id="506">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" id="509">
                                    <rect key="frame" x="86" y="213" width="44" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="टाइलिंग:" id="510">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" id="511">
                                    <rect key="frame" x="19" y="108" width="111" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="कार्यस्थान स्थिति:" id="512">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" id="Y64-NI-ERD">
                                    <rect key="frame" x="59" y="64" width="71" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="श्रृंखला सूची:" id="uep-14-VL5">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" id="515">
                                    <rect key="frame" x="39" y="40" width="91" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12 बिट डिस्प्ले:" id="516">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" id="517">
                                    <rect key="frame" x="90" y="17" width="40" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="पैमाना:" id="518">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <customView id="521" customClass="O2ScreensPrefsView">
                                    <rect key="frame" x="132" y="345" width="623" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <button horizontalCompressionResistancePriority="1000" id="GQO-4f-FAV">
                                    <rect key="frame" x="338" y="63" width="225" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="सूची को स्वचालित रूप से दिखाएँ/छिपाएँ" bezelStyle="regularSquare" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="G7b-Qw-REH">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="308" name="value" keyPath="values.AUTOHIDEMATRIX" id="7bu-pc-zQ9"/>
                                        <binding destination="308" name="enabled" keyPath="values.UseFloatingThumbnailsList" id="LRK-Sn-vNt">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="139" y="176.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="308" userLabel="Shared Defaults"/>
    </objects>
</document>
